<?php

/**
 * implementation of hook_field_schema()
 * @param $field
 * @return array
 */
function fontawesome_field_field_schema($field) {
  $columns = array(
    'icon' => array(
      'description' => 'A Font Awesome icon',
      'type' => 'varchar',
      'length' => 30,
      'not null' => FALSE,
      'default' => ''
    ),
    'size' => array(
      'description' => 'Icon size',
      'type' => 'varchar',
      'length' => 10,
      'not null' => FALSE,
      'default' => ''
    ),
    'invert' => array(
      'description' => 'Invert icon color',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => FALSE,
      'default' => 1,
    ),
    'fixed_width'  => array(
      'description' => 'Fixed width icon',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => FALSE,
      'default' => 1,
    ),
    'border'  => array(
      'description' => 'Add border to icon',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => FALSE,
      'default' => 1,
    ),
    'spinning' => array(
      'description' => 'Spin the icon',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => FALSE,
      'default' => 1,
    ),
    'rotation' => array(
      'description' => 'Rotate the icon',
      'type' => 'varchar',
      'length' => 15,
      'not null' => FALSE,
      'default' => ''
    ),
    'flip_horizontal' => array(
      'description' => 'Flip the icon horizontally',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => FALSE,
      'default' => 0,
    ),
    'flip_vertical' => array(
      'description' => 'Flip the icon vertically',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => FALSE,
      'default' => 0,
    ),
  );

  $indexes = array(
    'icon' => array('icon'),
  );

  return array('columns' => $columns, 'indexes' => $indexes);
}
